services:
  app:
    build: .
    container_name: whitepouches-node-app
    ports:
      - "3000:3000"  # Map host port to container port
    env_file:
      - .env  # Load environment variables from the .env file
    depends_on:
      - postgres  # Ensure PostgreSQL starts before the app
    environment:
      - NODE_ENV=development  # Set to development mode
    volumes:
      - ./src:/usr/src/app/src  # Mount the source code for live reloading
      - ./dist:/usr/src/app/dist  # Mount the dist folder if needed
      - /usr/src/app/node_modules  # Avoid conflicting node_modules
    command: npm run dev  # Ensure nodemon runs inside the container

  postgres:
    image: postgres:15
    container_name: whitepouches-node-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    ports:
      - "5433:5432"  # Map host port to container port
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Persist PostgreSQL data

volumes:
  postgres_data:
